image: node:alpine

stages:
  - install
  - test
  - build
  - deploy-staging
  - deploy-production

cache:
  key: vendor
  paths:
    - back/vendor/
  key: node_modules
  paths:
    - front/node_modules/

include:
  - local: "front/front-ci.yml"
  - local: "back/back-ci.yml"
